<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MVP.App.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MADE.Collections" Version="1.0.0" />
    <PackageReference Include="MADE.Data.Converters" Version="1.0.0" />
    <PackageReference Include="MADE.Data.Validation" Version="1.0.0" />
    <PackageReference Include="MADE.Networking" Version="1.0.0" />
    <PackageReference Include="MADE.Runtime" Version="1.0.0" />
    <PackageReference Include="MADE.Threading" Version="1.0.0" />
    <PackageReference Include="MADE.UI" Version="1.0.0" />
    <PackageReference Include="MADE.UI.Controls.Validator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.1" />
    <PackageReference Include="MVP.Api" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.6.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.6.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.2" />
  </ItemGroup>
  <Import Project="..\MVP.App.Shared\MVP.App.Shared.projitems" Label="Shared" Condition="Exists('..\MVP.App.Shared\MVP.App.Shared.projitems')" />
</Project>