# microsoft-mvp-apps-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  MVP.App.Bot.sln  MVP.App.Droid.sln  MVP.App.UWP.sln  MVP.App.iOS.sln  MVP.App.sln  MVP.Apps.sln  PRIVACY.md  README.md  Settings.StyleCop
Assets/: Logos.psd  MVPLogo.psd
Designs/: Designs.xd
MVP.App/: MVP.App.csproj
MVP.App.Bot/: Global.asax  Global.asax.cs  MVP.App.Bot.csproj  Web.config  default.htm  packages.config
MVP.App.Bot/App_Start/: WebApiConfig.cs
MVP.App.Bot/Controllers/: MessagesController.cs
MVP.App.Bot/Dialogs/: AppBaseDialog.cs  RootDialog.cs
MVP.App.Bot/Properties/: AssemblyInfo.cs
MVP.App.Common/: MVP.App.Common.csproj  packages.config
MVP.App.Common/Common/: IValidate.cs  TimeoutAction.cs
MVP.App.Common/Data/: IAppData.cs  IContributionAreaContainer.cs  IContributionTypeContainer.cs  IProfileData.cs  IServiceDataContainer.cs  IServiceDataContainerManager.cs  IValidate.cs  ServiceDataContainerManager.cs
MVP.App.Common/Events/: AuthenticationMessage.cs  ProfileUpdatedMessage.cs  RefreshDataCompleteMessage.cs  RefreshDataMessage.cs  RefreshDataMode.cs  UpdateBusyIndicatorMessage.cs
MVP.App.Common/Models/: ContributionAreaContainerWrapper.cs  ContributionTypeContainerWrapper.cs  ContributionVisibilities.cs  Contributor.cs  ProfileDataContainerWrapper.cs
MVP.App.Common/Properties/: AssemblyInfo.cs
MVP.App.Common/ValidationRules/: PositiveIntValidationRule.cs
MVP.App.Droid/: Application.cs  InitializingActivity.Bindings.cs  InitializingActivity.cs  InsightsActivity.Bindings.cs  InsightsActivity.cs  Locator.cs  MVP.App.Droid.csproj  MVP.App.Droid.csproj.bak  MainActivity.cs  packages.config
MVP.App.Droid/Common/: BaseActivity.cs  BaseActivityViewModel.cs
MVP.App.Droid/Extensions/: Extensions.Storage.cs
MVP.App.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVP.App.Droid/Resources/: Resource.Designer.cs
MVP.App.Droid/ViewModels/: InitializingActivityViewModel.cs  InsightsActivityViewModel.cs  MainActivityViewModel.cs
MVP.App.UWP/: App.xaml  App.xaml.cs  ControlStyles.xaml  Locator.cs  MVP.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Styles.xaml  Styles.xaml.cs  VoiceCommands.xml  project.json
MVP.App.UWP.Common/: MVP.App.UWP.Common.csproj
MVP.App.UWP.Common/Extensions/: Extensions.Color.cs  Extensions.Image.cs  Extensions.MvpApi.cs  Extensions.Storage.cs
MVP.App.UWP.Common/Properties/: AssemblyInfo.cs  MVP.App.UWP.Common.rd.xml
MVP.App.UWP.Cortana/: MVP.App.UWP.Cortana.csproj  VoiceCommandService.Conversation.cs  VoiceCommandService.cs  VoiceReportResult.cs  project.json
MVP.App.UWP.Cortana/Contributions/: VoiceCommandService.Contributions.cs
MVP.App.UWP.Cortana/Properties/: AssemblyInfo.cs
MVP.App.UWP/Behaviors/: Base64StringImageSourceBehavior.cs
MVP.App.UWP/Common/: ActivationArgs.cs  ContributionItemLoader.cs  IItemLoader.cs  LazyLoadItemCollection.cs  TimeoutAction.cs
MVP.App.UWP/Controls/: ItemFlyoutControl.xaml  ItemFlyoutControl.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
MVP.App.UWP/Converters/: AwardCategoryToColorBrushConverter.cs  AwardCategoryToIconConverter.cs  BackgroundToForegroundBrushConverter.cs  CategoricalLabelConverter.cs  DateTimeToDateTimeOffsetConverter.cs  IntToDoubleConverter.cs  IntToVisibilityConverter.cs
MVP.App.UWP/Data/: AppData.cs  ProfileData.cs
MVP.App.UWP/Extensions/: Extensions.MvpApi.cs  Extensions.Network.cs  Extensions.Storage.cs
MVP.App.UWP/Helpers/: TitleBarHelper.cs
MVP.App.UWP/Models/: ChartDataItemViewModel.cs  ContributionCustomFlyoutViewModel.cs  ContributionFlyoutViewModel.cs  ContributionViewModel.Validation.cs  ContributionViewModel.cs  EditableContributionFlyoutViewModel.cs
MVP.App.UWP/Properties/: AssemblyInfo.cs
MVP.App.UWP/Themes/: Colors.xaml  ControlStyles.xaml  Styles.xaml  Styles.xaml.cs
MVP.App.UWP/ViewModels/: AboutPageViewModel.cs  AppShellPageViewModel.cs  ContributionsPageViewModel.cs  InitializingPageViewModel.cs  InsightsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
MVP.App.UWP/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  ContributionsPage.xaml  ContributionsPage.xaml.cs  InitializingPage.xaml  InitializingPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MVP.App.Windows/: App.xaml  App.xaml.cs  MVP.App.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVP.App.iOS/: AppDelegate.cs  Info.plist  MVP.App.iOS.csproj  Main.cs  packages.config
MVP.App/Common/: IValidate.cs
MVP.App/Events/: AuthenticationMessage.cs  ProfileUpdatedMessage.cs  RefreshDataMessage.cs  RefreshDataMode.cs  UpdateBusyIndicatorMessage.cs
MVP.App/Services/Data/: DataContainerManager.cs  IDataContainer.cs
MVP.App/Services/Initialization/: AppInitializerMessage.cs  IAppInitializer.cs
MVP.App/Services/MvpApi/: ContributionSubmissionService.cs  ContributionVisibilities.cs  IContributionSubmissionService.cs
MVP.App/Services/MvpApi/DataContainers/: ContributionTypeContainerWrapper.cs  IContributionAreaDataContainer.cs  IContributionTypeDataContainer.cs  IProfileDataContainer.cs  ProfileDataContainerWrapper.cs
MVP.App/ValidationRules/: PositiveIntValidationRule.cs
src/MVP.App.Droid/: Main.cs  (+2 more)
src/MVP.App.Wasm/: LinkerConfig.xml  MVP.App.Wasm.csproj  Program.cs
src/MVP.App.Wasm/Properties/: launchSettings.json
src/MVP.App.Wasm/WasmScripts/: AppManifest.js
(+77 files in other folders)
