<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MvpBlueColor"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mvp_icon" />
    </LinearLayout>
</RelativeLayout>