<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MvpBlueColor"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/MVPLogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mvp_icon" />
        <ProgressBar
            android:id="@+id/loading_progressring"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:indeterminateTint="#ffffffff" />
        <TextView
            android:id="@+id/loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/SubtitleTextViewStyle"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:textColor="@color/WhiteColor"/>
        <Button
            style="@style/MvpSigninButtonStyle"
            android:text="Sign in with MVP account"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/signin_button"
            android:layout_height="60dp"
            android:background="@color/MvpBlueLightColor"
            android:textColor="@color/WhiteColor"/>
    </LinearLayout>
</RelativeLayout>