<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MADE.App" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Design" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Diagnostics" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Mvvm" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Networking" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Views" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Views.Controls.HeaderedTextBlock" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Views.Dialogs" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Views.Navigation" Version="0.1.18345.1" />
    <PackageReference Include="MADE.App.Views.Navigation.MvvmLight" Version="0.1.18345.1" />
    <PackageReference Include="MVP.Api" Version="1.4.18304.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="XPlat.Core" Version="1.4.18299.4" />
    <PackageReference Include="XPlat.Device.Display" Version="1.4.18299.4" />
    <PackageReference Include="XPlat.Storage" Version="1.4.18299.4" />
    <PackageReference Include="XPlat.UI.Core" Version="1.4.18299.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
